www/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Yer on da timer!!!</title>
    <link href="css/ionic.app.css" rel="stylesheet">
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="cordova.js"></script>
    <script src="js/app.js"></script>
    <script src="js/main_controller.js"></script>
  </head>
  <body ng-app="nv-timer" ng-controller="MainCtrl">
    <ion-pane>
      <ion-header-bar class="bar-stable">
        <h1 class="title">Yo yo yo!!!</h1>
      </ion-header-bar>
      <ion-content class="has-header">
        <h1>{{title}}</h1>
        <div ng-click="startTimer(5)" class="button button-assertive">5</div>
        <div ng-click="startTimer(4)" class="button button-assertive">4</div>
        <div ng-click="startTimer(3)" class="button button-assertive">3</div>
        <div ng-click="startTimer(2)" class="button button-assertive">2</div>
        <div ng-click="startTimer(1)" class="button button-assertive">1</div>
        <div ng-click="startTimer(.5)" class="button button-assertive">:30</div>
        <div ng-click="startTimer(.25)" class="button button-assertive">:15</div>
        <h2>{{min}} : {{sec}}</h2>
      </ion-content>
    </ion-pane>
  </body>
</html>

jade/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width')
    title Yer on da timer!!!
    link(href='css/ionic.app.css', rel='stylesheet')
    script(src='lib/ionic/js/ionic.bundle.js')
    script(src='cordova.js')
    script(src='js/app.js')
    script(src='js/main_controller.js')
  body(ng-app='nv-timer', ng-controller='MainCtrl')
    ion-pane
      ion-header-bar.bar-stable
        h1.title Yo yo yo!!!
      ion-content.has-header
        h1 {{title}}
        .button.button-assertive(ng-click='startTimer(5)') 5
        .button.button-assertive(ng-click='startTimer(4)') 4
        .button.button-assertive(ng-click='startTimer(3)') 3
        .button.button-assertive(ng-click='startTimer(2)') 2
        .button.button-assertive(ng-click='startTimer(1)') 1
        .button.button-assertive(ng-click='startTimer(.5)') :30
        .button.button-assertive(ng-click='startTimer(.25)') :15
        h2 {{min}} : {{sec}}
